language: node_js
node_js:
- '10.16.0'
install: 
  - npm install lerna -g
  - npm run install-all
script: npm test

deploy:
  provider: pages
  script: npm run storybook:static
  on:
    branch: development
  skip_cleanup: true
  keep-history: true
  github_token: $GITHUB_TOKEN
  local_dir: storybook
