services:
  node:
    image: tugboatqa/node:12
    export: 6006
    commands:
      build:
        - npm install
        # - npm run prebuild:storybook && npm run build-storybook
      start:
        - npm run storybook
