services:
  node:
    image: tugboatqa/node:12
    commands:
      build:
        - npm install
        - npm run prebuild:storybook && npm run build-storybook
        - ln -snf "${TUGBOAT_ROOT}/storybook-static" "${DOCROOT}"
