services:
  node:
    image: tugboatqa/node:14
    commands:
      build:
        - apt-get update
        - npm install
        - npm run prebuild:storybook && npm run build-storybook
        - ln -snf "${TUGBOAT_ROOT}/storybook-static" "${DOCROOT}"
