services:
  node:
    image: tugboatqa/node:12
    export: 8080
    commands:
      build:
        - npm install
        - npm install http-server
        - npm run prebuild:storybook && npm run build-storybook
      start:
        - npx http-server "${TUGBOAT_ROOT}/storybook-static" &
